#spring.rsocket.server.port=7557
#spring.cloud.function.routing-expression=headers.func
spring.application.name=rsocket-publisher
io.rsocket.routing.client.service-name=${spring.application.name}
io.rsocket.routing.client.brokers[0].tcp.host=localhost
io.rsocket.routing.client.brokers[0].tcp.port=9019
