server.port=0
spring.application.name=rsocket-broker
io.rsocket.routing.broker.tcp.port=9019
io.rsocket.routing.broker.cluster.tcp.port=8011
logging.level.io.rsocket.routing.broker=DEBUG

#---
#spring.config.activate.on-profile=broker2
#io.rsocket.routing.broker.tcp.port=8020
#io.rsocket.routing.broker.cluster.tcp.port=8021
#io.rsocket.routing.broker.brokers[0].proxy.tcp.host=localhost
#io.rsocket.routing.broker.brokers[0].proxy.tcp.port=8010
#io.rsocket.routing.broker.brokers[0].cluster.tcp.host=localhost
#io.rsocket.routing.broker.brokers[0].cluster.tcp.port=8011