server.port=0
spring.application.name=rsocket-subscriber
io.rsocket.routing.client.service-name=${spring.application.name}
io.rsocket.routing.client.brokers[0].tcp.host=localhost
io.rsocket.routing.client.brokers[0].tcp.port=9019